# AgroTrace-MS

./: AgroTrace_API_Documentation.md  Endpoint_Test_Report.md  Endpoints.docx  README.md  augmented_dataset.csv  pubspec.yaml  test.py  utility_matrix.csv
ai.service/: AiService_Report.md  CaptersIOT.py  kafka_service.py  leaf_detection.py  main.py  requirements.txt  system_of_recommendation.py
ai.service/data/: augmented_dataset.csv  tomato irrigation dataset.csv  utility_matrix.csv
ai.service/preparation/: test_ai_service.py  utility_matrix_generation.ipynb
ai.service/yolov11s_model_plant/train/: args.yaml  results.csv
analyse.service/: pom.xml
analyse.service/src/main/java/com/example/analyseservice/: Application.java
analyse.service/src/main/java/com/example/analyseservice/config/: RestClientConfig.java
analyse.service/src/main/java/com/example/analyseservice/controller/: SensorController.java
analyse.service/src/main/java/com/example/analyseservice/dto/: SensorDataDTO.java  SensorDataResponse.java
analyse.service/src/main/resources/: application.properties
analyse.service/src/test/java/com/example/analyseservice/: ApplicationTests.java
analyse.service/src/test/resources/: application-test.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
app-management-ms/: microservice[1].docx  pom.xml
app-management-ms/src/main/java/com/agritech/app/: AppManagementMsApplication.java
app-management-ms/src/main/resources/: application.yaml
app-management-ms/src/test/java/com/agritech/app/: AppManagementMsApplicationTests.java
app-management-ms/src/test/resources/: application.yaml
backend/managingcaptors.service/: server.js
backend/users_manage.server/: package-lock.json  package.json  server.js
ios/Runner/: Info.plist
lib/: main.dart
lib/alerts/: alerts.dart
lib/auth/: forgot_password.dart  login.dart  role_selection.dart  signup.dart
lib/core/: api_client.dart  backend.dart  config.dart  exporter.dart  exporter_io.dart  exporter_web.dart  local_store.dart
lib/core/ml/: disease_classifier.dart  disease_classifier_impl_io.dart  disease_classifier_impl_web.dart
lib/core/models/: alert.dart  application.dart  farm.dart  farm_parcel.dart  parcel.dart  sensor_reading.dart  user.dart
lib/core/repositories/: alerts_repository.dart  applications_repository.dart  auth_repository.dart  farms_repository.dart  sensors_repository.dart
lib/disease/: detection.dart  image_converter.dart
lib/farmer/: profile_settings.dart
lib/irrigation/: recommendation.dart
linux/runner/: my_application.cc
managingcaptors.service/: pom.xml  test_output.txt  test_results.txt  test_results_clean.txt
managingcaptors.service/src/main/java/com/example/managingcaptors/: Application.java
managingcaptors.service/src/main/java/com/example/managingcaptors/DAO/: Captures.java  CaptursInputs.java  Info.java  PlantInput.java  User.java  newPlant.java  plantInfo.java
managingcaptors.service/src/main/java/com/example/managingcaptors/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
managingcaptors.service/src/main/java/com/example/managingcaptors/controllers/: IotCapturesController.java  MesurePlantController.java  PlantController.java  TokenTestController.java
managingcaptors.service/src/main/java/com/example/managingcaptors/entities/: IotCaptures.java  Locations.java  MesuresEachPlant.java  Plant.java
managingcaptors.service/src/main/java/com/example/managingcaptors/repo/: IotCaptureRepo.java  LocationsRepo.java  MesuresEachPlantRepo.java  PlantRepo.java
managingcaptors.service/src/main/java/com/example/managingcaptors/service/: MeasurementSchedulerService.java
managingcaptors.service/src/main/java/com/example/managingcaptors/services/: AIScheduledService.java  IotCapturesService.java  MesurePlantService.java  PlantService.java  TokenService.java
managingcaptors.service/src/main/resources/: application.properties
managingcaptors.service/src/test/java/com/example/managingcaptors/: ApplicationTests.java  JwtIntegrationTest.java
managingcaptors.service/src/test/java/com/example/managingcaptors/controllers/: IotCapturesControllerTest.java  MesurePlantControllerTest.java  PlantControllerTest.java
managingcaptors.service/src/test/java/com/example/managingcaptors/service/: MeasurementSchedulerServiceTest.java
managingcaptors.service/src/test/java/com/example/managingcaptors/services/: AIScheduledServiceTest.java  IotCapturesServiceTest.java  MesurePlantServiceTest.java  PlantServiceTest.java  TokenServiceTest.java
users_manage.server/: pom.xml
users_manage.server/src/main/java/com/example/usersmanage/: Application.java
users_manage.server/src/main/java/com/example/usersmanage/Controllers/: UsersController.java
users_manage.server/src/main/java/com/example/usersmanage/DOA/: RegisterRequest.java  UserInfo.java
users_manage.server/src/main/java/com/example/usersmanage/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java  WebConfig.java
users_manage.server/src/main/java/com/example/usersmanage/entities/: Users.java
users_manage.server/src/main/java/com/example/usersmanage/repositories/: UsersSqlRepo.java
users_manage.server/src/main/java/com/example/usersmanage/services/: SmtpService.java  UserService.java
users_manage.server/src/main/resources/: application.properties
users_manage.server/src/test/java/com/example/usersmanage/: ApplicationTests.java
users_manage.server/src/test/java/com/example/usersmanage/Controllers/: UsersControllerTest.java
users_manage.server/src/test/java/com/example/usersmanage/config/: JwtUtilTest.java  TokenBlacklistServiceTest.java
users_manage.server/src/test/java/com/example/usersmanage/repositories/: UsersSqlRepoTest.java
users_manage.server/src/test/java/com/example/usersmanage/services/: SmtpServiceTest.java  UserServiceTest.java
users_manage.server/src/test/resources/: application-test.properties
(+32 files in other folders)
