# Server Configuration
server.port=8082

# JWT Configuration
jwt.secret=YourSecretKeyForJWTTokenGenerationShouldBeLongAndSecure

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/agricol
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://marwane2001morfi_db_user:kUj0HtRfBf5RCZEN@cluster0.ag931dg.mongodb.net/agrotrace?appName=Cluster0

# Allow bean definition overriding for dual database support
spring.main.allow-bean-definition-overriding=true

# SMTP Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youre.mirror.service@gmail.com
spring.mail.password=nywr akxn zbar qnka
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
